{
  "name": "test",
  "version": "1.0.0",
  "description": "Chat application for local usage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudheeshshetty/Chat.git"
  },
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Sudheesh Shetty",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.16.4",
    "ip": "^1.1.5",
    "mongoose": "^4.13.17",
    "nodemon": "^1.11.0",
    "socket.io": "^1.7.4"
  },
  "config": {
    "server": {
      "port": "8080"
    },
    "db": {
      "url": "mongodb://localhost:27017/chat"
    }
  },
  "bugs": {
    "url": "https://github.com/sudheeshshetty/Chat/issues"
  },
  "homepage": "https://github.com/sudheeshshetty/Chat#readme"
}
